# Hotspot-Menubar

./: CODING_STYLE.md  LICENSE  LegalAttributions.md  README.md  Roadmap.md
Android/: .editorconfig  .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gmail/bittner/johannes/tetheringhelper/: BonjourPublisher.kt  MainActivity.kt  PhoneSignal.kt  SharedPreferencesKeys.kt  SignalSender.kt  SignalSenderService.kt
Android/app/src/main/java/com/gmail/bittner/johannes/tetheringhelper/service/: AutostartReceiver.kt  BonjourPublisher.kt  FiveGDetection.kt  HotspotInterfaceIPv4.kt  PhoneSignal.kt  RunConditionMonitor.kt  SignalSender.kt  SignalSenderService.kt
Android/app/src/main/java/com/gmail/bittner/johannes/tetheringhelper/ui/: FirstTimeSetupActivity.kt  HowToConnectActivity.kt  MainActivity.kt  SettingsActivity.kt
Android/app/src/main/java/com/gmail/bittner/johannes/tetheringhelper/utils/: Permissions.kt  SharedPreferencesKeys.kt
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_mac_app_store_badge_us_uk.xml  ic_wifi_symbol.xml
Android/app/src/main/res/drawable-anydpi/: ic_notification.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_first_time_setup.xml  activity_how_to_connect.xml  activity_main.xml  activity_settings.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/assets/android_app_icon.vectornator/: UndoHistory.json
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/android app icon.vectornator/: Artboard0.json  Document.json
Assets/mac app icon.vectornator/: Artboard0.json  Document.json  UndoHistory.json
TestBonjourService/: main.swift
TetheringHelper/: AndroidConnector.swift  AppDelegate.swift  CellularSignal.swift  DataStorage.swift  GeneralPreferencesViewController.swift  Info.plist  Localizable.stringsdict  MainMenu.xib  PairingStatus.swift  PreferencesStorage.swift  PreferencesViewController.swift  PreferencesWindow.storyboard  PreferencesWindowController.swift  ServiceDiscovery.swift  SessionTracker.swift  SignalDisplay.swift  SignalQuality.swift  SignalStatusItem.swift  SignalStatusItemMenu.swift  SignalStrength.swift  SignalType.swift  StatusItem.swift  StatusItemMenu.swift  StatusItemPairingProgress.swift  ViewController.swift
TetheringHelper.xcodeproj/: project.pbxproj
TetheringHelper.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TetheringHelper.xcodeproj/xcshareddata/xcschemes/: TetheringHelper.xcscheme
TetheringHelper.xcodeproj/xcuserdata/johannes.xcuserdatad/xcschemes/: xcschememanagement.plist
TetheringHelper/Base.lproj/: Main.storyboard
TetheringHelper/DataFoo.xcdatamodeld/DataFoo.xcdatamodel/: contents
TetheringHelper/DataModel.xcdatamodeld/TetheringHelper.xcdatamodel/: contents
TetheringHelperAutostart/: AppDelegate.swift
macOS/: Coding_Style.md  Roadmap.md
macOS/Assets/mac_app_icon.vectornator/: Manifest.json
macOS/Hotspot Menubar Autostart/: AppDelegate.swift
macOS/Hotspot Menubar Autostart/Base.lproj/: Main.storyboard
macOS/Hotspot Menubar Tests/: TestPersistentContainer.swift
macOS/Hotspot Menubar.xcodeproj/: project.pbxproj
macOS/Hotspot Menubar/Swift/: AndroidConnector.swift  AppDelegate.swift  Autostart.swift  Constants.swift  PreferencesStorage.swift  SessionTracker.swift  TransferNotification.swift  Utils.swift
macOS/Hotspot Menubar/Swift/delegates/: StatusItemDelegate.swift  StatusItemMenuDelegate.swift
macOS/Hotspot Menubar/Swift/extensions/: Date+Components.swift  Date+clamp.swift
macOS/Hotspot Menubar/Swift/model/: PairingStatus.swift  PersistentContainer.swift  PhoneSignal.swift  SignalQuality.swift  SignalType.swift
macOS/Hotspot Menubar/UI/: DataUsageWindow.storyboard  PreferencesWindow.storyboard
macOS/TetheringHelper/: AndroidConnector.swift  AppDelegate.swift  DataUsageWindow.storyboard  Date+Components.swift  GeneralPreferencesViewController.swift  Info.plist  Main.xib  PhoneSignal.swift  PreferencesWindow.storyboard  SessionStorage.swift  SessionTracker.swift  SignalQuality.swift  StatusItem.swift  StatusItemDelegate.swift  StatusItemMenu.swift  StatusItemMenuDelegate.swift  StatusItemWindowController.swift
macOS/TetheringHelper.xcodeproj/: project.pbxproj
macOS/TetheringHelper/Swift/: AppDelegate.swift  Autostart.swift  PersistentContainer.swift  PreferencesStorage.swift  SessionTracker.swift  Utils.swift
macOS/TetheringHelper/UI/: DataUsageWindow.storyboard  FirsttimeUserWindow.storyboard  PreferencesWindow.storyboard
macOS/TetheringHelperAutostart/: Info.plist
macOS/TetheringHelperAutostart/Base.lproj/: Main.storyboard  MainMenu.xib
macOS/TetheringHelperTests/: TestPersistentContainer.swift  TestSessionStorage.swift
(+30 files in other folders)
