<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7xb-sn-KMt">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="saw-Lf-tAa">
            <objects>
                <windowController id="7xb-sn-KMt" customClass="DataUsageWindowController" customModule="TetheringHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Data usage" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="DTf-WQ-qCY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2105" y="158" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <view key="contentView" id="TRB-Hg-VOw">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="7xb-sn-KMt" id="Mzl-PR-6Mh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Req-OZ-1Fq" kind="relationship" relationship="window.shadowedContentViewController" id="ZJU-HI-0cl"/>
                    </connections>
                </windowController>
                <customObject id="0P7-Ev-ROG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="45"/>
        </scene>
        <!--Data Usage View Controller-->
        <scene sceneID="v71-ph-GM0">
            <objects>
                <customObject id="1ie-EV-MYo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="hasSessions" id="j7e-sW-Ewm" customClass="DataUsageViewController" customModule="TetheringHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DX1-Yo-aRa">
                        <rect key="frame" x="0.0" y="0.0" width="747" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Ef-aiC" customClass="DataUsageVisualization" customModule="TetheringHelper" customModuleProvider="target">
                                <rect key="frame" x="60" y="46" width="627" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uos-be-ate">
                                <rect key="frame" x="20" y="149" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1gU-VD-MS3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevMonthButtonClicked:" target="j7e-sW-Ewm" id="2WH-5O-fAE"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-3k-8Di">
                                <rect key="frame" x="126" y="20" width="216" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="1312.42 MB used in" id="a3n-wb-f5Y">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-0u-CiV">
                                <rect key="frame" x="345" y="14" width="113" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="thO-GA-MVh" id="cMe-SV-ymb">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="C1U-Bj-w5f">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="thO-GA-MVh"/>
                                            <menuItem title="Item 2" id="nL0-S0-Cor"/>
                                            <menuItem title="Item 3" id="UEM-id-dVp"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="monthPopUpButtonChanged:" target="j7e-sW-Ewm" id="bCX-4z-kKf"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-WQ-Arx">
                                <rect key="frame" x="459" y="14" width="78" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="Er2-H8-hYD" id="we5-1Q-MDu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="BxN-bN-Nsu">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Er2-H8-hYD"/>
                                            <menuItem title="Item 2" id="yxd-0x-e1A"/>
                                            <menuItem title="Item 3" id="kok-Wt-34D"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="yearPopUpButtonChanged:" target="j7e-sW-Ewm" id="HRx-cf-s1f"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-ut-e0W">
                                <rect key="frame" x="695" y="149" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Epr-oI-b5Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextMonthButtonClicked:" target="j7e-sW-Ewm" id="yk4-bE-1Zt"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="dataUsageVisualization" destination="sYK-Ef-aiC" id="vml-Ml-afS"/>
                        <outlet property="monthPopUpButton" destination="BwN-0u-CiV" id="pQj-oi-e0a"/>
                        <outlet property="monthlyDataUsageTextField" destination="6Wn-3k-8Di" id="vUY-Nu-b2j"/>
                        <outlet property="yearPopUpButton" destination="8d4-WQ-Arx" id="eGT-fn-geK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="106.5" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEI-qI-ld8">
            <objects>
                <viewController storyboardIdentifier="noSessions" id="Req-OZ-1Fq" sceneMemberID="viewController">
                    <view key="view" id="b2H-ZB-VjE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-Pr-1rj">
                                <rect key="frame" x="142" y="238" width="167" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No data recorded yet" id="DNh-r8-RqM">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-2l-LG0">
                                <rect key="frame" x="80" y="35" width="291" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" id="BcG-CL-A6a">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">There is no recorded data, because Hotspot Menubar hasn't contacted your phone yet.

To show data here, install Hotspot Menubar on your Android phone, enable it, and connect to your hotspot from this Mac.
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="cCs-5B-fe5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoBackTemplate" width="10" height="14"/>
        <image name="NSGoForwardTemplate" width="10" height="14"/>
    </resources>
</document>
